deploy.ant.properties.file=C:\\Users\\\u0141ukasz\\AppData\\Roaming\\NetBeans\\8.0.2\\config\\GlassFishEE6\\Properties\\gfv3440426270.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/glassfish4/glassfish/domains/domain1
j2ee.server.home=C:/glassfish4/glassfish
j2ee.server.instance=[C:\\glassfish4\\glassfish;C:\\glassfish4\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/glassfish4
javac.debug=true
javadoc.preview=true
selected.browser=Chrome
user.properties.file=C:\\Users\\\u0141ukasz\\AppData\\Roaming\\NetBeans\\8.0.2\\build.properties
