/* 
    Created on : 2015-06-26, 21:25:48
    Author     : Dominik Zawadzki && Adrian Dorota
*/
body {
    margin: 0px;
}
.bar {
    width: 100%;
    height: 50px;
    margin: 0px;
    background-color: black;
}
.barLogo {
    font-size: large;
    letter-spacing: 2px;
    font-weight: 500;
    word-spacing: 10px;
    color: blue;
    width: 250px;
    float: left;
    margin: 0px;
    line-height: 50px;
    height: 50px;
    padding: 5px;
}
.barText {
    float: right;
    width: 300px;
    color: darkviolet;
    
    height: 50px;
    padding: 5px;
}
