PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

AppName=Application Name
Back=Back
Cancel=Cancel
Create=Create
Delete=Delete
Edit=Edit
Close=Close
Save=Save
View=View
Yes=Yes
No=No
Maintenance=Maintenance
Mobile=Mobile
Menu=Menu
FullApp=Desktop Version
Home=Home
Welcome=Welcome
WelcomeMessage=Welcome to your PrimeFaces Application. Please explore by making a selection from the menu.
SelectOneMessage=Select One...
ConfirmationHeader=Confirmation
ConfirmDeleteMessage=Are you sure you want to proceed?
ConfirmEditMessage=Do you want to apply the changes?
ConfirmCreateMessage=Ready to create?
TabHeaderPrefix=Detail Page

OrdersMenuItem_operator=View Operator
OrdersMenuItem_numberRegister=View Number Register
OrdersMenuItem_reportsList=View Reportss...
OrdersHeading=Orders
OrdersTitle=Orders Maintenance
OrdersCreated=Orders was successfully created.
OrdersUpdated=Orders was successfully updated.
OrdersDeleted=Orders was successfully deleted.
CreateOrdersTitle=Create New Orders
CreateOrdersSaveLink=Save
CreateOrdersShowAllLink=Show All Orders Items
CreateOrdersIndexLink=Index
CreateOrdersLabel_idOrder=Id Order:
CreateOrdersRequiredMessage_idOrder=The Id Order field is required.
CreateOrdersTitle_idOrder=Id Order
CreateOrdersHelpText_idOrder=Please provide information for Id Order
CreateOrdersLabel_from=From:
CreateOrdersRequiredMessage_from=The From field is required.
CreateOrdersTitle_from=From
CreateOrdersHelpText_from=Please provide information for From
CreateOrdersLabel_to=To:
CreateOrdersRequiredMessage_to=The To field is required.
CreateOrdersTitle_to=To
CreateOrdersHelpText_to=Please provide information for To
CreateOrdersLabel_dateAdd=Date Add:
CreateOrdersTitle_dateAdd=Date Add
CreateOrdersHelpText_dateAdd=Please provide information for Date Add
CreateOrdersLabel_attention=Attention:
CreateOrdersTitle_attention=Attention
CreateOrdersHelpText_attention=Please provide information for Attention
CreateOrdersLabel_operator=Operator:
CreateOrdersRequiredMessage_operator=The Operator field is required.
CreateOrdersTitle_operator=Operator
CreateOrdersHelpText_operator=Please provide information for Operator
CreateOrdersLabel_numberRegister=Number Register:
CreateOrdersRequiredMessage_numberRegister=The Number Register field is required.
CreateOrdersTitle_numberRegister=Number Register
CreateOrdersHelpText_numberRegister=Please provide information for Number Register
CreateOrdersLabel_reportsList=Reports List:
CreateOrdersTitle_reportsList=Reports List
CreateOrdersHelpText_reportsList=Please provide information for Reports List
EditOrdersTitle=Edit Orders
EditOrdersSaveLink=Save
EditOrdersViewLink=View
EditOrdersShowAllLink=Show All Orders Items
EditOrdersIndexLink=Index
EditOrdersLabel_idOrder=Id Order:
EditOrdersRequiredMessage_idOrder=The Id Order field is required.
EditOrdersTitle_idOrder=Id Order
EditOrdersHelpText_idOrder=Please provide information for Id Order
EditOrdersLabel_from=From:
EditOrdersRequiredMessage_from=The From field is required.
EditOrdersTitle_from=From
EditOrdersHelpText_from=Please provide information for From
EditOrdersLabel_to=To:
EditOrdersRequiredMessage_to=The To field is required.
EditOrdersTitle_to=To
EditOrdersHelpText_to=Please provide information for To
EditOrdersLabel_dateAdd=Date Add:
EditOrdersTitle_dateAdd=Date Add
EditOrdersHelpText_dateAdd=Please provide information for Date Add
EditOrdersLabel_attention=Attention:
EditOrdersTitle_attention=Attention
EditOrdersHelpText_attention=Please provide information for Attention
EditOrdersLabel_operator=Operator:
EditOrdersRequiredMessage_operator=The Operator field is required.
EditOrdersTitle_operator=Operator
EditOrdersHelpText_operator=Please provide information for Operator
EditOrdersLabel_numberRegister=Number Register:
EditOrdersRequiredMessage_numberRegister=The Number Register field is required.
EditOrdersTitle_numberRegister=Number Register
EditOrdersHelpText_numberRegister=Please provide information for Number Register
EditOrdersLabel_reportsList=Reports List:
EditOrdersTitle_reportsList=Reports List
EditOrdersHelpText_reportsList=Please provide information for Reports List
ViewOrdersTitle=View Orders
ViewOrdersDestroyLink=Destroy
ViewOrdersEditLink=Edit
ViewOrdersCreateLink=Create New Orders
ViewOrdersShowAllLink=Show All Orders Items
ViewOrdersIndexLink=Index
ViewOrdersLabel_idOrder=Id Order:
ViewOrdersTitle_idOrder=Id Order
ViewOrdersLabel_from=From:
ViewOrdersTitle_from=From
ViewOrdersLabel_to=To:
ViewOrdersTitle_to=To
ViewOrdersLabel_dateAdd=Date Add:
ViewOrdersTitle_dateAdd=Date Add
ViewOrdersLabel_attention=Attention:
ViewOrdersTitle_attention=Attention
ViewOrdersLabel_operator=Operator:
ViewOrdersTitle_operator=Operator
ViewOrdersLabel_numberRegister=Number Register:
ViewOrdersTitle_numberRegister=Number Register
ViewOrdersLabel_reportsList=Reports List:
ViewOrdersTitle_reportsList=Reports List
ListOrdersTitle=List Orders
ListOrdersEmpty=(No Orders Items Found)
ListOrdersDestroyLink=Destroy
ListOrdersEditLink=Edit
ListOrdersViewLink=View
ListOrdersCreateLink=Create New Orders
ListOrdersIndexLink=Index
ListOrdersTitle_idOrder=Id Order
ListOrdersTitle_from=From
ListOrdersTitle_to=To
ListOrdersTitle_dateAdd=Date Add
ListOrdersTitle_attention=Attention
ListOrdersTitle_operator=Operator
ListOrdersTitle_numberRegister=Number Register
ListOrdersTitle_reportsList=Reports List
ReportsMenuItem_idOrder=View Id Order
ReportsHeading=Reports
ReportsTitle=Reports Maintenance
ReportsCreated=Reports was successfully created.
ReportsUpdated=Reports was successfully updated.
ReportsDeleted=Reports was successfully deleted.
CreateReportsTitle=Create New Reports
CreateReportsSaveLink=Save
CreateReportsShowAllLink=Show All Reports Items
CreateReportsIndexLink=Index
CreateReportsLabel_idReport=Id Report:
CreateReportsRequiredMessage_idReport=The Id Report field is required.
CreateReportsTitle_idReport=Id Report
CreateReportsHelpText_idReport=Please provide information for Id Report
CreateReportsLabel_price=Price:
CreateReportsRequiredMessage_price=The Price field is required.
CreateReportsTitle_price=Price
CreateReportsHelpText_price=Please provide information for Price
CreateReportsLabel_distance=Distance:
CreateReportsRequiredMessage_distance=The Distance field is required.
CreateReportsTitle_distance=Distance
CreateReportsHelpText_distance=Please provide information for Distance
CreateReportsLabel_attention=Attention:
CreateReportsTitle_attention=Attention
CreateReportsHelpText_attention=Please provide information for Attention
CreateReportsLabel_idOrder=Id Order:
CreateReportsTitle_idOrder=Id Order
CreateReportsHelpText_idOrder=Please provide information for Id Order
EditReportsTitle=Edit Reports
EditReportsSaveLink=Save
EditReportsViewLink=View
EditReportsShowAllLink=Show All Reports Items
EditReportsIndexLink=Index
EditReportsLabel_idReport=Id Report:
EditReportsRequiredMessage_idReport=The Id Report field is required.
EditReportsTitle_idReport=Id Report
EditReportsHelpText_idReport=Please provide information for Id Report
EditReportsLabel_price=Price:
EditReportsRequiredMessage_price=The Price field is required.
EditReportsTitle_price=Price
EditReportsHelpText_price=Please provide information for Price
EditReportsLabel_distance=Distance:
EditReportsRequiredMessage_distance=The Distance field is required.
EditReportsTitle_distance=Distance
EditReportsHelpText_distance=Please provide information for Distance
EditReportsLabel_attention=Attention:
EditReportsTitle_attention=Attention
EditReportsHelpText_attention=Please provide information for Attention
EditReportsLabel_idOrder=Id Order:
EditReportsTitle_idOrder=Id Order
EditReportsHelpText_idOrder=Please provide information for Id Order
ViewReportsTitle=View Reports
ViewReportsDestroyLink=Destroy
ViewReportsEditLink=Edit
ViewReportsCreateLink=Create New Reports
ViewReportsShowAllLink=Show All Reports Items
ViewReportsIndexLink=Index
ViewReportsLabel_idReport=Id Report:
ViewReportsTitle_idReport=Id Report
ViewReportsLabel_price=Price:
ViewReportsTitle_price=Price
ViewReportsLabel_distance=Distance:
ViewReportsTitle_distance=Distance
ViewReportsLabel_attention=Attention:
ViewReportsTitle_attention=Attention
ViewReportsLabel_idOrder=Id Order:
ViewReportsTitle_idOrder=Id Order
ListReportsTitle=List Reports
ListReportsEmpty=(No Reports Items Found)
ListReportsDestroyLink=Destroy
ListReportsEditLink=Edit
ListReportsViewLink=View
ListReportsCreateLink=Create New Reports
ListReportsIndexLink=Index
ListReportsTitle_idReport=Id Report
ListReportsTitle_price=Price
ListReportsTitle_distance=Distance
ListReportsTitle_attention=Attention
ListReportsTitle_idOrder=Id Order
TaxiMenuItem_ordersList=View Orderss...
TaxiMenuItem_usersTaxiList=View Users Taxis...
TaxiHeading=Taxi
TaxiTitle=Taxi Maintenance
TaxiCreated=Taxi was successfully created.
TaxiUpdated=Taxi was successfully updated.
TaxiDeleted=Taxi was successfully deleted.
CreateTaxiTitle=Create New Taxi
CreateTaxiSaveLink=Save
CreateTaxiShowAllLink=Show All Taxi Items
CreateTaxiIndexLink=Index
CreateTaxiLabel_numberRegister=Number Register:
CreateTaxiRequiredMessage_numberRegister=The Number Register field is required.
CreateTaxiTitle_numberRegister=Number Register
CreateTaxiHelpText_numberRegister=Please provide information for Number Register
CreateTaxiLabel_make=Make:
CreateTaxiRequiredMessage_make=The Make field is required.
CreateTaxiTitle_make=Make
CreateTaxiHelpText_make=Please provide information for Make
CreateTaxiLabel_ordersList=Orders List:
CreateTaxiTitle_ordersList=Orders List
CreateTaxiHelpText_ordersList=Please provide information for Orders List
CreateTaxiLabel_usersTaxiList=Users Taxi List:
CreateTaxiTitle_usersTaxiList=Users Taxi List
CreateTaxiHelpText_usersTaxiList=Please provide information for Users Taxi List
EditTaxiTitle=Edit Taxi
EditTaxiSaveLink=Save
EditTaxiViewLink=View
EditTaxiShowAllLink=Show All Taxi Items
EditTaxiIndexLink=Index
EditTaxiLabel_numberRegister=Number Register:
EditTaxiRequiredMessage_numberRegister=The Number Register field is required.
EditTaxiTitle_numberRegister=Number Register
EditTaxiHelpText_numberRegister=Please provide information for Number Register
EditTaxiLabel_make=Make:
EditTaxiRequiredMessage_make=The Make field is required.
EditTaxiTitle_make=Make
EditTaxiHelpText_make=Please provide information for Make
EditTaxiLabel_ordersList=Orders List:
EditTaxiTitle_ordersList=Orders List
EditTaxiHelpText_ordersList=Please provide information for Orders List
EditTaxiLabel_usersTaxiList=Users Taxi List:
EditTaxiTitle_usersTaxiList=Users Taxi List
EditTaxiHelpText_usersTaxiList=Please provide information for Users Taxi List
ViewTaxiTitle=View Taxi
ViewTaxiDestroyLink=Destroy
ViewTaxiEditLink=Edit
ViewTaxiCreateLink=Create New Taxi
ViewTaxiShowAllLink=Show All Taxi Items
ViewTaxiIndexLink=Index
ViewTaxiLabel_numberRegister=Number Register:
ViewTaxiTitle_numberRegister=Number Register
ViewTaxiLabel_make=Make:
ViewTaxiTitle_make=Make
ViewTaxiLabel_ordersList=Orders List:
ViewTaxiTitle_ordersList=Orders List
ViewTaxiLabel_usersTaxiList=Users Taxi List:
ViewTaxiTitle_usersTaxiList=Users Taxi List
ListTaxiTitle=List Taxi
ListTaxiEmpty=(No Taxi Items Found)
ListTaxiDestroyLink=Destroy
ListTaxiEditLink=Edit
ListTaxiViewLink=View
ListTaxiCreateLink=Create New Taxi
ListTaxiIndexLink=Index
ListTaxiTitle_numberRegister=Number Register
ListTaxiTitle_make=Make
ListTaxiTitle_ordersList=Orders List
ListTaxiTitle_usersTaxiList=Users Taxi List
UsersMenuItem_order1Collection=View Order 1s...
UsersMenuItem_usersTaxiCollection=View Users Taxis...
UsersHeading=Users
UsersTitle=Users Maintenance
UsersCreated=Users was successfully created.
UsersUpdated=Users was successfully updated.
UsersDeleted=Users was successfully deleted.
CreateUsersTitle=Create New Users
CreateUsersSaveLink=Save
CreateUsersShowAllLink=Show All Users Items
CreateUsersIndexLink=Index
CreateUsersLabel_mailLogin=Mail Login:
CreateUsersRequiredMessage_mailLogin=The Mail Login field is required.
CreateUsersTitle_mailLogin=Mail Login
CreateUsersHelpText_mailLogin=Please provide information for Mail Login
CreateUsersLabel_password=Password:
CreateUsersRequiredMessage_password=The Password field is required.
CreateUsersTitle_password=Password
CreateUsersHelpText_password=Please provide information for Password
CreateUsersLabel_firstName=First Name:
CreateUsersRequiredMessage_firstName=The First Name field is required.
CreateUsersTitle_firstName=First Name
CreateUsersHelpText_firstName=Please provide information for First Name
CreateUsersLabel_lastName=Last Name:
CreateUsersRequiredMessage_lastName=The Last Name field is required.
CreateUsersTitle_lastName=Last Name
CreateUsersHelpText_lastName=Please provide information for Last Name
CreateUsersLabel_type=Type:
CreateUsersRequiredMessage_type=The Type field is required.
CreateUsersTitle_type=Type
CreateUsersHelpText_type=Please provide information for Type
CreateUsersLabel_lastLogon=Last Logon:
CreateUsersTitle_lastLogon=Last Logon
CreateUsersHelpText_lastLogon=Please provide information for Last Logon
CreateUsersLabel_order1Collection=Order 1Collection:
CreateUsersTitle_order1Collection=Order 1Collection
CreateUsersHelpText_order1Collection=Please provide information for Order 1Collection
CreateUsersLabel_usersTaxiCollection=Users Taxi Collection:
CreateUsersTitle_usersTaxiCollection=Users Taxi Collection
CreateUsersHelpText_usersTaxiCollection=Please provide information for Users Taxi Collection
EditUsersTitle=Edit Users
EditUsersSaveLink=Save
EditUsersViewLink=View
EditUsersShowAllLink=Show All Users Items
EditUsersIndexLink=Index
EditUsersLabel_mailLogin=Mail Login:
EditUsersRequiredMessage_mailLogin=The Mail Login field is required.
EditUsersTitle_mailLogin=Mail Login
EditUsersHelpText_mailLogin=Please provide information for Mail Login
EditUsersLabel_password=Password:
EditUsersRequiredMessage_password=The Password field is required.
EditUsersTitle_password=Password
EditUsersHelpText_password=Please provide information for Password
EditUsersLabel_firstName=First Name:
EditUsersRequiredMessage_firstName=The First Name field is required.
EditUsersTitle_firstName=First Name
EditUsersHelpText_firstName=Please provide information for First Name
EditUsersLabel_lastName=Last Name:
EditUsersRequiredMessage_lastName=The Last Name field is required.
EditUsersTitle_lastName=Last Name
EditUsersHelpText_lastName=Please provide information for Last Name
EditUsersLabel_type=Type:
EditUsersRequiredMessage_type=The Type field is required.
EditUsersTitle_type=Type
EditUsersHelpText_type=Please provide information for Type
EditUsersLabel_lastLogon=Last Logon:
EditUsersTitle_lastLogon=Last Logon
EditUsersHelpText_lastLogon=Please provide information for Last Logon
EditUsersLabel_order1Collection=Order 1Collection:
EditUsersTitle_order1Collection=Order 1Collection
EditUsersHelpText_order1Collection=Please provide information for Order 1Collection
EditUsersLabel_usersTaxiCollection=Users Taxi Collection:
EditUsersTitle_usersTaxiCollection=Users Taxi Collection
EditUsersHelpText_usersTaxiCollection=Please provide information for Users Taxi Collection
ViewUsersTitle=View Users
ViewUsersDestroyLink=Destroy
ViewUsersEditLink=Edit
ViewUsersCreateLink=Create New Users
ViewUsersShowAllLink=Show All Users Items
ViewUsersIndexLink=Index
ViewUsersLabel_mailLogin=Mail Login:
ViewUsersTitle_mailLogin=Mail Login
ViewUsersLabel_password=Password:
ViewUsersTitle_password=Password
ViewUsersLabel_firstName=First Name:
ViewUsersTitle_firstName=First Name
ViewUsersLabel_lastName=Last Name:
ViewUsersTitle_lastName=Last Name
ViewUsersLabel_type=Type:
ViewUsersTitle_type=Type
ViewUsersLabel_lastLogon=Last Logon:
ViewUsersTitle_lastLogon=Last Logon
ViewUsersLabel_order1Collection=Order 1Collection:
ViewUsersTitle_order1Collection=Order 1Collection
ViewUsersLabel_usersTaxiCollection=Users Taxi Collection:
ViewUsersTitle_usersTaxiCollection=Users Taxi Collection
ListUsersTitle=List Users
ListUsersEmpty=(No Users Items Found)
ListUsersDestroyLink=Destroy
ListUsersEditLink=Edit
ListUsersViewLink=View
ListUsersCreateLink=Create New Users
ListUsersIndexLink=Index
ListUsersTitle_mailLogin=Mail Login
ListUsersTitle_password=Password
ListUsersTitle_firstName=First Name
ListUsersTitle_lastName=Last Name
ListUsersTitle_type=Type
ListUsersTitle_lastLogon=Last Logon
ListUsersTitle_order1Collection=Order 1Collection
ListUsersTitle_usersTaxiCollection=Users Taxi Collection
UsersTaxiMenuItem_mailLogin=View Mail Login
UsersTaxiMenuItem_numberRegister=View Number Register
UsersTaxiHeading=Users Taxi
UsersTaxiTitle=Users Taxi Maintenance
UsersTaxiCreated=Users Taxi was successfully created.
UsersTaxiUpdated=Users Taxi was successfully updated.
UsersTaxiDeleted=Users Taxi was successfully deleted.
CreateUsersTaxiTitle=Create New Users Taxi
CreateUsersTaxiSaveLink=Save
CreateUsersTaxiShowAllLink=Show All Users Taxi Items
CreateUsersTaxiIndexLink=Index
CreateUsersTaxiLabel_idUsersTaxi=Id Users Taxi:
CreateUsersTaxiRequiredMessage_idUsersTaxi=The Id Users Taxi field is required.
CreateUsersTaxiTitle_idUsersTaxi=Id Users Taxi
CreateUsersTaxiHelpText_idUsersTaxi=Please provide information for Id Users Taxi
CreateUsersTaxiLabel_mailLogin=Mail Login:
CreateUsersTaxiRequiredMessage_mailLogin=The Mail Login field is required.
CreateUsersTaxiTitle_mailLogin=Mail Login
CreateUsersTaxiHelpText_mailLogin=Please provide information for Mail Login
CreateUsersTaxiLabel_numberRegister=Number Register:
CreateUsersTaxiRequiredMessage_numberRegister=The Number Register field is required.
CreateUsersTaxiTitle_numberRegister=Number Register
CreateUsersTaxiHelpText_numberRegister=Please provide information for Number Register
EditUsersTaxiTitle=Edit Users Taxi
EditUsersTaxiSaveLink=Save
EditUsersTaxiViewLink=View
EditUsersTaxiShowAllLink=Show All Users Taxi Items
EditUsersTaxiIndexLink=Index
EditUsersTaxiLabel_idUsersTaxi=Id Users Taxi:
EditUsersTaxiRequiredMessage_idUsersTaxi=The Id Users Taxi field is required.
EditUsersTaxiTitle_idUsersTaxi=Id Users Taxi
EditUsersTaxiHelpText_idUsersTaxi=Please provide information for Id Users Taxi
EditUsersTaxiLabel_mailLogin=Mail Login:
EditUsersTaxiRequiredMessage_mailLogin=The Mail Login field is required.
EditUsersTaxiTitle_mailLogin=Mail Login
EditUsersTaxiHelpText_mailLogin=Please provide information for Mail Login
EditUsersTaxiLabel_numberRegister=Number Register:
EditUsersTaxiRequiredMessage_numberRegister=The Number Register field is required.
EditUsersTaxiTitle_numberRegister=Number Register
EditUsersTaxiHelpText_numberRegister=Please provide information for Number Register
ViewUsersTaxiTitle=View Users Taxi
ViewUsersTaxiDestroyLink=Destroy
ViewUsersTaxiEditLink=Edit
ViewUsersTaxiCreateLink=Create New Users Taxi
ViewUsersTaxiShowAllLink=Show All Users Taxi Items
ViewUsersTaxiIndexLink=Index
ViewUsersTaxiLabel_idUsersTaxi=Id Users Taxi:
ViewUsersTaxiTitle_idUsersTaxi=Id Users Taxi
ViewUsersTaxiLabel_mailLogin=Mail Login:
ViewUsersTaxiTitle_mailLogin=Mail Login
ViewUsersTaxiLabel_numberRegister=Number Register:
ViewUsersTaxiTitle_numberRegister=Number Register
ListUsersTaxiTitle=List Users Taxi
ListUsersTaxiEmpty=(No Users Taxi Items Found)
ListUsersTaxiDestroyLink=Destroy
ListUsersTaxiEditLink=Edit
ListUsersTaxiViewLink=View
ListUsersTaxiCreateLink=Create New Users Taxi
ListUsersTaxiIndexLink=Index
ListUsersTaxiTitle_idUsersTaxi=Id Users Taxi
ListUsersTaxiTitle_mailLogin=Mail Login
ListUsersTaxiTitle_numberRegister=Number Register
